win = Tk()
win.title("weather forcasting")
win.config(bg = "blue")
win.geometry("500x600")

name_label = Label(win,text="Weather forcasting",font=("Poppins",35,"bold"))
name_label.place(x=25,y=50,height=50,width=450)



city_name=StringVar()
list_name = ["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]
com = ttk.Combobox(win,text="Weather forcasting",values=list_name,font=("Poppins",20,"bold"),textvariable=city_name)

com.place(x=25,y=120,height=50,width=450)

w_label = Label(win,text="Weather Climate",font=("Time New Roman",20))
w_label.place(x=25,y=260,height=50,width=210)

w_label1 = Label(win,text="",font=("Time New Roman",10))
w_label1.place(x=250,y=260,height=50,width=210)

wb_label = Label(win,text="Description",font=("Time New Roman",20))
wb_label.place(x=25,y=330,height=50,width=210)

wb_label1 = Label(win,text="",font=("Time New Roman",10))
wb_label1.place(x=250,y=330,height=50,width=210)

temp_label = Label(win,text="Temperature",font=("Time New Roman",20))
temp_label.place(x=25,y=400,height=50,width=210)

temp_label1 = Label(win,text="",font=("Time New Roman",10))
temp_label1.place(x=250,y=400,height=50,width=210)

per_label = Label(win,text="pressure",font=("Time New Roman",20))
per_label.place(x=25,y=470,height=50,width=210)

per_label1 = Label(win,text="",font=("Time New Roman",10))
per_label1.place(x=250,y=470,height=50,width=210)


done_button = Button(win,text="Explore",font=("Time New Roman",15,"bold"),command=data_get)
done_button.place(y=190,height=50,width=100,x=200)

win.mainloop()
